FIREBASE_URL=<firebase-url>
FIREBASE_TYPE=<connection-type>
FIREBASE_PROJECT_ID=<firebase-project-id>
FIREBASE_PRIVATE_KEY_ID=<firebase-private-key-id>
FIREBASE_PRIVATE_KEY=<firebase-private-key>
FIREBASE_CLIENT_EMAIL=<firebase-vlient-email>
FIREBASE_CLIENT_ID=<firebase-client-id>
FIREBASE_AUTH_URI=<firebase-auth-uri>
FIREBASE_TOKEN_URI=<firebase-token-uri>
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=<firebase-auth-provider-x509-cert-url>
FIREBASE_X509_CERT_URL=<firebase-x509-cert-url>
